.community {
  padding: 60px 160px;
  &-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    color: #ededed;
    text-align: center;
  }

  &-header {
    display: flex;
    gap: 233px;
    padding-top: 60px;

    &-right {
      width: 881.55px;
      padding-right: 80px;
      h2 {
        font-weight: 300;
        font-size: 30px;
        line-height: 36px;
        text-transform: uppercase;
        color: #ff5600;
        margin-bottom: 15px;
        margin-top: 0;
      }

      p {
        font-weight: 100;
        font-size: 20px;
        line-height: 24px;
        color: #ededed;
        padding-right: 40px;
      }
    }
  }

  &-condition {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding-top: 70px;
    .reverse {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
      background: rgba(255, 86, 0, 0.06);
      border-radius: 15px;
      padding: 62px 45px;
      justify-content: flex-end;
      h4 {
        padding-top: 40px;
      }
    }

    h4 {
      font-weight: 300;
      font-size: 30px;
      line-height: 36px;
      text-align: center;
      text-transform: uppercase;
      color: #ededed;
      margin: 0;
    }

    .noreverse {
      display: flex;
      flex-direction: column;
      background: rgba(237, 237, 237, 0.02);
      padding: 62px 45px;
      border-radius: 15px;
      h4 {
        padding-bottom: 40px;
      }
    }

    &-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
      li {
        display: flex;
        align-items: center;
        gap: 50px;
        p {
          font-weight: 100;
          font-size: 20px;
          line-height: 24px;
          color: #ededed;
        }
      }
    }
  }

  &-message {
    h2 {
      margin-top: 50px;
      margin-bottom: 50px;
      font-weight: 500;
      font-size: 36px;
      line-height: 43px;
      text-transform: uppercase;
      color: #ededed;
    }

    &-content {
      display: grid;
      grid-template-columns: 547.38px auto;
      gap: 70px;
      padding-left: 40px;

      &-left {
        display: flex;
        flex-direction: column;
        gap: 15px;
        p {
          font-weight: 100;
          font-size: 20px;
          line-height: 24px;
          color: #ededed;
          opacity: 0.8;
        }
      }

      &-right {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        gap: 40px;
        .paragraph-content {
          background: rgba(255, 128, 1, 0.5);
          border-radius: 15px;
          text-align: center;
          font-weight: 300;
          font-size: 30px;
          line-height: 36px;
          text-align: center;
          text-transform: uppercase;
          color: #ededed;
          position: relative;

          &.bg {
            background: rgba(255, 86, 0, 0.06);
          }

          p {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }

  &-modal-content {
    padding: 82px 100px;
    background: #040404;
    border-radius: 15px;
    position: relative;
    min-height: 600px;

    .close-btn {
      position: absolute;
      right: 45px;
      top: 37px;
    }
    &-img {
      float: left;
      margin-bottom: 40px;
      margin-right: 20px;
      .paragraph {
        font-weight: 300;
        font-size: 30px;
        line-height: 36px;
        color: #ededed;
        width: 415px;
        margin-top: 58px;
        padding-right: 20px;
      }

      .img {
        text-align: center;
      }

      button {
        background: rgba(237, 237, 237, 0.02);
        box-shadow: 0px 1px 0px #ff5600;
        border-radius: 15px;
        padding: 20px 30px;
        border: none;
        margin-top: 45px;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #ededed;
      }
    }

    &-left {
      h3 {
        font-weight: 300;
        font-size: 30px;
        line-height: 36px;
        text-transform: uppercase;
        color: #ededed;
        margin-bottom: 40px;

        &.title-color {
          color: #ff5600;
        }
      }

      .content:nth-child(4) {
        h3 {
          margin-top: 130px;
        }
      }

      p {
        font-weight: 100;
        font-size: 20px;
        line-height: 24px;
        color: #ededed;
        margin-bottom: 20px;

        .text-color {
          color: #ff5600;
        }
      }
    }
  }

  &-violation {
    margin-top: 60px;
    margin-bottom: 60px;

    &-title {
      font-weight: 500;
      font-size: 36px;
      line-height: 43px;
      text-transform: uppercase;
      color: #ededed;
      width: 1533px;
      padding-right: 60px;
      margin-bottom: 40px;
    }

    &-content {
      display: grid;
      grid-template-columns: 547px auto;
      padding-left: 40px;
      gap: 98px;

      .text-color {
        color: #ff8001;
      }
      h5 {
        font-weight: 300;
        font-size: 30px;
        line-height: 36px;
        color: #ff8001;
        margin: 0;
        margin-bottom: 40px;
      }
      p {
        font-weight: 100;
        font-size: 20px;
        line-height: 24px;
        color: #ededed;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &-copy-right {
    &-title {
      font-weight: 500;
      font-size: 36px;
      line-height: 43px;
      text-transform: uppercase;
      color: #ededed;
      margin: 0;
      margin-bottom: 40px;
    }

    p {
      font-weight: 100;
      font-size: 20px;
      line-height: 24px;
      color: #ededed;
      padding-left: 40px;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}
