.how-work {
  display: flex;
  column-gap: 194px;
  width: 100%;

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 90px;

    &-paragraph {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-weight: 500;
      font-size: 64px;
      text-align: center;
      text-transform: uppercase;
      color: #ededed;
    }
  }

  &-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;

    .home-image-container {
      background: rgba(237, 237, 237, 0.02);

      .image {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }

      .home-work-image-content {
        padding-bottom: 59px;
      }

      .title {
        font-weight: 100;
        font-size: 32px;
        line-height: 38px;
        display: flex;
        align-items: baseline;
        justify-content: center;
        text-align: center;
        margin-top: 10px;
      }
    }
  }

  .tool-row {
    display: flex;
    gap: 81px;
    align-items: center;
    margin-top: 100px;

    .tool-title {
      font-weight: 300;
      font-size: 30px;
      line-height: 36px;
      color: #ededed;
    }

    ul {
      margin-top: 50px;
      display: grid;
      gap: 20px;
      li {
        list-style: none;
        display: flex;
        gap: 10px;
        align-items: center;
        font-weight: 100;
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
}
