.contact- {
  &container {
    width: 100%;
    display: flex;
    padding: 64px 180px;
    gap: 138px;
  }

  &left {
    background: #131313;
    box-shadow: 6px 6px 10px #ff5600;
    padding: 51px 51px 0px 51px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .input-checkbox-content {
      .input-question-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px 135px;
      }

      .input-title {
        margin-bottom: 25px;
        font-weight: 100;
        font-size: 20px;
        line-height: 24px;
        color: #ededed;
      }
    }

    .text-area-content {
      border-radius: 0px 0px 20px 20px;
      margin-top: 12px;
      &-title {
        font-weight: 100;
        font-size: 20px;
        line-height: 24px;
        color: #ededed;
        margin-bottom: 14px;
      }

      textarea {
        width: 100%;
        height: 119px;
        outline: none;
        padding: 27px 50px;
        position: relative;
        border: none;
        border-radius: 0px 0px 20px 20px;
        background: #040404;
        box-shadow: inset 0px -2px 0px #ff5600;
      }
    }

    .btn-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;

      button {
        outline: none;
        font-weight: 100;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        border-radius: 15px;
        padding: 30px 60px;
        border: none;

        &.btn-clear {
          color: #ff5600;
          background: rgba(237, 237, 237, 0.02);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 3px 0px #ff5600;
        }

        &.btn-ready {
          background: #ff5600;
          box-shadow: 0px 4px 4px #ededed, 0px 3px 0px #ededed;
          color: #ededed;
        }
      }
    }

    .contact- {
      &title {
        font-weight: 300;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        color: #ededed;
        margin-bottom: 10px;
      }

      &content-inputs {
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
    }
  }

  &right {
    &-title {
      font-weight: 500;
      font-size: 36px;
      line-height: 43px;
      text-align: center;
      color: #ededed;
      margin-bottom: 35px;
    }

    .map-container {
      margin-top: 50px;
      position: relative;
      border-radius: 0 20px 20px 0;
      .btn-map-content {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 15px;
        background: #040404;
        box-shadow: 1px 1px 5px #ff5600;
        width: 90px;
        height: 100%;
        border-radius: 0 20px 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        p {
          font-weight: 300;
          font-size: 14px;
          line-height: 17px;
          color: #ededed;
        }

        .btns-map,
        .icon-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 19px;

          button {
            outline: none;
            border: none;
            background-color: transparent;
            font-size: 60px;
            padding: 0;
            color: #ededed;
            cursor: pointer;
          }
        }
      }
    }

    &-sub-title {
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      color: #ededed;
    }

    .contact-info {
      margin-top: 60px;

      &-title {
        font-weight: 300;
        font-size: 30px;
        line-height: 36px;
        color: #ededed;
      }

      &-content {
        display: flex;
        flex-direction: column;
        gap: 45px;
        padding-top: 45px;
        h5 {
          font-weight: 100;
          font-size: 20px;
          line-height: 24px;
          color: #ff8001;
          margin-bottom: 20px;
        }

        .info-paragraphs {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        p {
          font-weight: 300;
          font-size: 14px;
          line-height: 17px;
          color: #ededed;
        }
      }
    }
  }
}
